body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background-color: #2C2C2B;
    color: #E1E1E1;
    height: 100vh
}

.container {
    display: flex;
    flex-direction: column;
    min-width: 1000px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    margin-top: 40px;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; /* 44px */
}

#main-header div {
    display: flex;
    margin-top: 20px;
    width: 30%;
    justify-content: space-between;
}

#event-name {
    width: 65%;
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-button {
    background-color: #ff4b4b;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.content {
    align-self: center;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 10px;
    color: #2C2C2B;
    width: 100%;
    min-height: 500px;
    justify-content: space-between;
}

.event-tracker {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 25%;
    gap: 5px;
}

.event-header {
    border-radius: 8px;
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.event-name {
    display: flex;
    gap: 15px;
    align-items: center;
}

#event-type {
    color: #828282;
    margin-bottom: 5px;
}

.edit-button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 5px;
    align-self: center;
}

.event-body {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.event-details {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 12px;
}

.info-item {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 18px 0 5px 0;
    border-bottom: 1px solid #ccc;
}

.info-item .label {
    font-weight: bold;
}

.info-item .value {
    text-align: right;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 70%;
    max-height: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    color: #828282;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    font-size: 16px;
}

td {
    padding: 15px 10px;
}

.table {
    padding: 20px 25px;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
    height: 100%;
    overflow-y: auto; /* Add vertical scroll */
}

.search {
    display: flex;
    justify-content: space-between;
}

.search input {
    width: 43%;
}

.search button {
    background: #000;
    color: white;
    border: 1px solid #000;
}

button, select, input {
    border-radius: 8px;
    background: #EEE;
    padding: 6px 16px;
    border: 1px solid #E0E0E0;
}

select, input {
    color: #828282;
}

